# PhotoLibrarizer

./: .gitignore  Changelog.md  Dockerfile  PhotoLibrarizer.sln  README.md  RequirementsEngeneering.md
PhotoLibrarizer.BusinessLogic/: PhotoLibrarizer.BusinessLogic.csproj
PhotoLibrarizer.BusinessLogic/Models/: DestinationBusinessLogicModel.cs  FilterBusinessLogicModel.cs
PhotoLibrarizer.BusinessLogic/Models/DirectoriesNaming/: DirectoryPathCreationBusinessLogicEnum.cs  IDestinationPathBusinessLogicModel.cs
PhotoLibrarizer.BusinessLogic/Models/FilesNaming/: DestinationNamingBusinessLogicModel.cs  FileNameCreationBusinessLogicEnum.cs  IDestinationNamingBusinessLogicModel.cs
PhotoLibrarizer.BusinessLogic/Services/FileSeeking/: FileSeekerBusinessLogicService.cs  IFileSeekerBusinessLogicService.cs
PhotoLibrarizer.BusinessLogic/Services/IOService/: DestinationManager.cs  IDestinationManager.cs  IFileExistenceHandler.cs  IMoveFiles.cs  IMoveFilesSecure.cs  MoveFiles.cs  MoveFilesSecure.cs  ResponseModel.cs
PhotoLibrarizer.BusinessLogic/Services/Ordering/: DestinationCreatorService.cs  IDestinationCreatorService.cs  IOrderAndCreateLibraryOfMediaBusinessLogicService.cs  IOrderingFilesV1.cs  OrderAndCreateLibraryOfMediaBusinessLogicService.cs  OrderingFilesV1.cs
PhotoLibrarizer.DataAccess/: PhotoLibrarizer.DataAccess.csproj
PhotoLibrarizer.Engines/: PhotoLibrarizer.Engines.csproj
PhotoLibrarizer.Engines/AsyncTaskManagement/: ITaskQueueManager.cs  TaskQueueManager.cs
PhotoLibrarizer.Engines/Filters/Models/: DestinationModel.cs  Destinations.cs  FilterModel.cs
PhotoLibrarizer.Engines/Filters/Services/: IFilterFiles.cs
PhotoLibrarizer.Engines/Hashing/: FileHasher.cs  FileHasherDotnet.cs  IFileHasher.cs
PhotoLibrarizer.Engines/IoEngines/: FileToStreamConverter.cs  FilesSeeker.cs  FilesSeekerV2.cs  IFileToStreamConverter.cs  IFilesSeeker.cs  IFilesSeekerV2.cs  ListOfDefaultExtensions.cs  StreamHelper.cs
PhotoLibrarizer.Engines/IoEngines/FilesModelsMapper/: IFileModelsGetterBySeekerGenerator.cs  IFileModelsMapper.cs
PhotoLibrarizer.Engines/IoEngines/Seekers/: FilesSeeker.cs  FilesSeekerV2.cs  IFilesSeeker.cs  IFilesSeekerV2.cs
PhotoLibrarizer.Engines/Metadata/: IMetadataManager.cs  MetaInfoDates.cs  MetaInfoDatesV2.cs  MetadataManager.cs
PhotoLibrarizer.Engines/Models/: FileModel.cs  GeneralFileModel.cs  GenerateFiles.cs
PhotoLibrarizer.Engines/Models/DateModels/: IReadFileInfo.cs  (+1 more)
PhotoLibrarizer.Engines/Resizing/: IImageResizing.cs  ImageResizing.cs
PhotoLibrarizer.Engines/SSH/: ISshServices.cs  SshServices.cs
PhotoLibrarizer.Engines/WaterMarking/: IWaterMarker.cs  WaterMarker.cs
PhotoLibrarizerCliDotnet/: Dockerfile  PhotoLibrarizerCliDotnet.csproj  Program.cs
PhotoLibrarizerCliDotnet/Output/: IOutput.cs
(+192 files in other folders)
