<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoLibrarizer.Engines\PhotoLibrarizer.Engines.csproj" />
      <ProjectReference Include="..\PhotoLibrarizer.Routines\PhotoLibrarizer.Routines.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>

</Project>
