<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\PhotoLibrarizer.Engines\PhotoLibrarizer.Engines.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="SSH.NET" Version="2023.0.1" />
    </ItemGroup>



</Project>
