<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="FileSeeker\IO\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoLibrarizer.Engines\PhotoLibrarizer.Engines.csproj" />
    </ItemGroup>

</Project>
